<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="description" content="Recuperação de INSS, Revisão de Impostos Diretos, Sistemas Fiscais - SPED e NFe, Redução de Custos e Despesas, Créditos Estaduais e Federais. Nmplan.Net - Benefícios Financeiros. Nmplan.Net - Beneficios Financeiros" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="Recuperação de INSS, Revisão de Impostos Diretos, Sistemas Fiscais - SPED e NFe, Redução de Custos e Despesas, Créditos Estaduais e Federais, Totvs, Softteam, COFINS, NFe" />
<meta name="author" content="rafael.aca" />
<meta name="copyright" content="Copyright © 2008-2009 Nmplan.Net benefícios financeiros. Todos os direitos reservados." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<title>Produtos - Nmplan - Benefícios Financeiros - Recuperação de INSS, Revisão de Impostos Diretos, Sistemas Fiscais - SPED e NFe, Redução de Custos e Despesas, Créditos Estaduais e Federais</title>

<link href="css/cssDefault.css" rel="stylesheet" type="text/css" />
<link href="css/cssProduto.css" rel="stylesheet" type="text/css" />

<!-- Janela Modal -->
<script type="text/javascript" src="js/mootools.js"></script> 
<script type="text/javascript" src="js/moodalbox.js"></script> 
<link rel="stylesheet" href="css/moodalbox.css" type="text/css" media="screen" /> 
</head>

<body>

    <div id="topo">
    	<div id="titulo_site">
        	<a href="index.html" target="_parent"><img src="img/img_Nmplan_menor.jpg" alt="nmplan benefícios financeiros" /></a>
        </div>
    </div>
    <div id="menu">
    	<a href="index.html" ><img src="img/imgBtnHome.jpg" alt="Home" style="border:none;" border="0" id="imgHome" /></a>
        <a href="produtos.html"><img src="img/imgBtnProdutos_destaque.jpg" alt="Produtos" style="border:none;" border="0" /></a>
        <a href="#"><img src="img/imgBtnClientes.jpg" alt="Clientes" style="border:none;" border="0" /></a>
        <a href="contato.aspx"><img src="img/imgBtnContato.jpg" alt="Contatos" style="border:none;" border="0" /></a>
    </div>
    <div id="imagem_pagina">
          <img src="img/imgMeioProdutos_01_menor.jpg" alt="Nmplan - Benefícios Financeiros - Produtos"  />
      
    </div>

    <div id="corpo_pagina">
			<table id="tableCorpoPagina"  cellpadding="0" cellspacing="0" border="0">
        	<tr id="trTopo" >
                <td id="tdSE" width="5%"></td>
                <td id="tdSC" width="90%" >
                	<h2><img src="img/imgProd_titRecuperacaoINSS_01.jpg" alt="Recuperação de INSS" /></h2>
                </td>
                <td id="tdSD" width="5%"></td>
          </tr>
            <tr>
                <td id="tdCE" ></td>
                <td id="tdCC" >
                	<div id="#conteudo">
                        <div class="clsInfoProduto">
                            <p class="clsP_DescProduto">
                            A partir de uma auditoria, identificamos e recuperamos, no âmbito administrativo, valores de INSS eventualmente pagos a maior.
                            </p>
                            <a href="prod_recuperacao_inss_framed.html" rel="moodalbox 950 450" title="Revisão de Impostos Diretos">
                                <img src="img/btnSaibaMais.jpg" alt="Saiba Mais" />
                            </a>
                        </div>
                        
                        <h2><img src="img/imgProd_titRevisaoImpostosDiretos.jpg" alt="Revisão de Impostos Diretos" /></h2>
                        <div class="clsInfoProduto">
                            <p class="clsP_DescProduto">
                            De forma precisa, identificamos e recuperamos os impostos e contribuições federais feitas a maior, como: PIS, COFINS, CSLL e Imposto de Renda.
                            </p>
                            <a href="prod_revisao_impostos_diretos_framed.html" rel="moodalbox 950 450" title="Revisão de impostos diretos">
                                <img src="img/btnSaibaMais.jpg" alt="Saiba Mais" />
                            </a>
                        </div>
                        
                        <h2><img src="img/imgProd_titSistemasFiscais_SPED_NFe.jpg" alt="Sistemas Fiscais - SPED e NFe" /></h2>	
                        <div class="clsInfoProduto">
                            <p class="clsP_DescProduto">
                            Desde a implantação, passando pela consultoria e o fornecimento de um dos softwares mais importantes do mercado, somos pioneiros no desenvolvimento dos sistemas fiscais SPED e NFe.
                            </p>
                            <p class="clsP_DescProduto">
                            Fazemos parte do <strong><a href="http://www.totvs.com.br">Grupo TOTVS</a></strong> - a maior empresa brasileira de software do Brasil. 
                            </p>
                        	<a href="prod_sistemas_fiscais_sped_nfe_framed.html" rel="moodalbox 950 450" title="Sistemas Fiscais - SPED e NFe">
                                <img src="img/btnSaibaMais.jpg" alt="Saiba Mais" />
                            </a>
                        </div>
                        
                        <h2><img src="img/imgProd_titReducaoCustosDespesas.jpg" alt="Redução de Custos e Despesas" /></h2>	
                        <div class="clsInfoProduto">
                            <p class="clsP_DescProduto">
                            Redução substancial de custos e despesas em qualquer área da empresa, a partir da reorganização, melhoria nos processos, readequação de fornecedores, entre outros procedimentos.
                            </p>
                            <a href="prod_reducao_custos_despesas_framed.html" rel="moodalbox 950 450" title="Redução de Custos e Despesas">
                                <img src="img/btnSaibaMais.jpg" alt="Saiba Mais" />
                            </a>
                        </div>
                        
                        <h2><img src="img/imgProd_titCreditosEstaduais_e_Federais.jpg" alt="Créditos Estaduais e Federais" /></h2>
                        <div class="clsInfoProduto">	
                            <p class="clsP_DescProduto">
                            Esse serviço tem por objetivo realizar a troca e a recuperação de créditos estaduais (ICMS) e federais (IPI, Impostos de Renda), entre empresas de diversos setores.
                            </p>
                            <a href="prod_creditos_estaduais_e_federais_framed.html" rel="moodalbox 950 450" title="Créditos Estaduais e Federais">
                                <img src="img/btnSaibaMais.jpg" alt="Saiba Mais" />
                            </a>
                        </div>
                    </div>
              </td>
                <td id="tdCD" ></td>
            </tr>
            <tr height="56">
                <td id="tdIE" ></td>
                <td id="tdIC" ></td>
                <td id="tdID" ></td>
            </tr>
        </table>
         <div id="divRodapeMenu">
            <ul>	
                <li><a href="prod_recuperacao_inss.html">Recuperação de INSS</a></li>
                <li><a href="prod_revisao_impostos_diretos.html">Revisão de Impostos Diretos</a></li>
                <li><a href="prod_sistemas_fiscais_sped_nfe.html">Sistemas Fiscais - SPED e NFe</a></li>
                <li><a href="prod_reducao_custos_despesas.html">Redução de Custos e Despesas</a></li>
                <li><a href="prod_creditos_estaduais_e_federais.html">Créditos Federais e Estaduais</a></li>
            </ul>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="Contato.aspx">Contato</a></li>
            </ul>
            <div style="margin-top:15px;">
            	Nmplan.net - Benefícios Financeiros - Todos os direitos reservados
            </div>
         </div>
    </div>
	
    <script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-8364750-1");
	pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>
